############################### BUILD OUTPUT ###############################
# Ignore *any* folder named bin, obj, Debug, Release or publish anywhere
bin/
obj/
Debug/
Release/
publish/
**/bin/
**/obj/
**/Debug/
**/Release/
**/publish/
###########################################################################


# Rider / JetBrains
.idea/

# VS Code
.vscode/

# MSBuild / VS user settings
*.user
*.suo
*.userprefs
*.csproj.user
*.vcxproj.user
*.DotSettings
*.dotCover

####################################################################
# Logs, cache, temp
####################################################################
*.log
*.cache

####################################################################
# OS clutter
####################################################################
Thumbs.db
.DS_Store

####################################################################
# Local configuration (keep out of repo)
####################################################################
appsettings.json
appsettings.*.json

####################################################################
# Runtime artefacts created by the program
####################################################################
GD_Backups/
Assets/

####################################################################
# NuGet packages (optional – comment if you keep packages folder)
####################################################################
packages/
